DB_PORT=3306
DB_NAME=coffee
DB_HOST=localhost
DB_PASSWORD=
DB_USERNAME=root
PORT=4000
SECRET_JWT=secret
EXPIRES_IN_JWT=600000s
API_ADMIN_KEY=ab81061a-e8c5-4f09-b8c5-c8de5872fa70
MAIL_USER=
MAIL_PASSWORD=